# task6

./: pom.xml
src/main/java/ru/paninov/springcourse/config/: MySpringMvcDispatcherServlet.java  SpringConfig.java
src/main/java/ru/paninov/springcourse/controllers/: UserController.java
src/main/java/ru/paninov/springcourse/model/: User.java
src/main/java/ru/paninov/springcourse/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/paninov/springcourse/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/users/: edit.html  index.html  new.html  show.html
